set -euax

EXPNAM=$1 CDATE=$2 COMROT=${3:-$STMP/$USER} ARCDIR=${4:-$COMROT/archive} TMPDIR=${5:-$STMP/$USER/tmpdir}

ACCOUNT=${ACCOUNT:-CFS-T2O}
CUE2RUN=${CUE2RUN:-dev}
KEEPDATA=${KEEPDATA:-NO}

echo -------------------------------------------------------------------------------------------------------------------
echo Starting the runfits for:
echo -------------------------------------------------------------------------------------------------------------------
echo "EXPNAM    " $EXPNAM       # argument 1 - experiment name    - required  (can be prod in which case COMROT is moot)
echo "CDATE     " $CDATE        # argument 2 - date of validation - required 
echo "COMROT    " $COMROT       # argument 3 - COMROT directory   - optional - defaults to /stmp/$USER
echo "ARCDIR    " $ARCDIR       # argument 4 - ARCDIR directory   - optional - defaults to $COMROT/archive 
echo "TMPDIR    " $TMPDIR       # argument 5 - TMPDIR directory   - optional - defaults to /stmp/$USER/tmpdir
echo "ACCOUNT   " $ACCOUNT      # inherited  - project code       - required - defaults to nothing  
echo "KEEPDATA  " $KEEPDATA     # inherited  - retain rundir      - optional - defaults to NO (rmdir)
echo -------------------------------------------------------------------------------------------------------------------

fitdir=$(dirname $0); fitdir=$(cd $fitdir; pwd)
COMDAY=${COMDAY:-$COMROT/logs/$CDATE}

set -euax          

vrfytmpdiris=$TMPDIR
unset TMPDIR

cat<<EOF | bsub 
#!/bin/bash --login
#SBATCH --job-name=FITS.$EXPNAM.$CDATE --time=03:00:00
#SBATCH --nodes=3 --ntasks-per-node=1
#SBATCH --output=$COMDAY/FITS.$EXPNAM.$CDATE.dayfile
#SBATCH --account=$ACCOUNT  

set -euax

export OMP_NUM_THREADS=${FITOMP:-1}
export MPIRUN="mpirun -n 3"
export KMP_AFFINITY=disabled

export CDATE=$CDATE
export EXP=$EXPNAM
export COM_IN=$ROTDIR
export COM_INA=$ROTDIR
export COM_INF=$ROTDIR/vrfyarch
export KEEPDATA=$KEEPDATA

export fitdir=$fitdir
export ARCDIR=$ARCDIR
export TMPDIR=$vrfytmpdiris
export ACPROFit=${ACPROFit:-YES}
export NEMS=${NEMS:-YES}   
export PRVT=${PRVT:-$HOMEgfs/fix/fix_gsi/prepobs_errtable.global}
export HYBLEVS=${HYBLEVS:-$HOMEgfs/fix/fix_am/global_hyblev.l65.txt}

time $fitdir/runfits $EXPNAM $CDATE $COMROT

EOF
